<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>

		<p>
			test : <input type="range" id="levelRed" min="0" max ="255"/>
		</p>


		<p> 
			<canvas id="my_canvas" width="400" height="300"></canvas> 
		</p>

		<script src="sinus.js"></script>

		<script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;

Module.onRuntimeInitialized = function () 
{
	const sinusObj = new Module.Sinus(width, height);
	// To take value from levelRed range
	levelRed.oninput = update;

	function update() 
	{
		const redValue = parseInt(levelRed.value);
		const sinusData = sinusObj.update(redValue);
		const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
		const context = my_canvas.getContext('2d');
		context.putImageData(imageData, 0, 0);
	}

	update();
};

		</script>
	</body>
</html>

