<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Fibo (electronjs) </title>
		<!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

		<link rel="stylesheet" href="node_modules/chart.js/dist/Chart.min.css">
		<script src="node_modules/chart.js/dist/Chart.min.js"></script>
	</head>

	<body>

		<h1> Fibo (electronjs)</h1>

		<p> n : <input type="number" id="my_input_n" min="2" max="21" value="10"/> </p>

		<p id="my_p_fibo"> </p>

		<div style="width: 640px; height: 480px;"> <canvas id="myCanvas"> </canvas> </div>

		<script id="fiboJS">

			function fiboIterative (n) {
				if (n < 2)
					return n;
				else {
					let f0 = 0;
					let f1 = 1;
					for (let i=1; i<n; i++) {
						const tmp = f1+f0;
						f0 = f1;
						f1 = tmp;
					}
					return f1;
				}
			}

			function repeatN (n)
			{
				let arrayFibo = [];
				for (let i = 0; i < n; i++)
				{
					arrayFibo.push(fiboIterative(i));
				}
				return arrayFibo;
			}

		</script>

		<script>

		my_input_n.oninput = function() 
		{
				my_p_fibo.innerHTML = '';
				const n = my_input_n.value;
				const arrayFibo = repeatN(n);
				const datapoints = Array.from({length: n}, (_,i) => ({x: i, y: arrayFibo[i]}));
				const ctx = document.getElementById('myCanvas').getContext('2d');
				const myCanvas = new Chart(ctx, 
				{
					type: 'line',
					data: 
					{
						datasets: [{
							data: datapoints,
							borderColor: 'red',
							fill: false,
							lineTension: 0
						}]
					},
					options: 
					{
						legend: {
							display: false,
						},         
						scales: {
							xAxes: [{
								type: 'linear'
							}],
							yAxes: [{
								display: true,
								scaleLabel: {
									display: true,
									labelString: 'fibo(x)'
								}
							}]
						}
					}
				});
		}

		window.onload = function() 
		{
				my_p_fibo.innerHTML = "loaded";
		}

		</script>

	</body>
</html>

